<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To-DO List Application</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h1>m v To-Do App</h1>
            <!-- Progress Bar -->
            <div class="stat-container">
                <div class="details">
                    <h3>Keep it Up!</h3>
                    <div id="progressbar">
                        <div id="progress"></div>
                    </div>
                </div>
                <div class="stats-number">
                    <p id="numbers">0 / 0</p>
                </div>
             </div> 
            <!-- Progress Bar -->
            <form class="input-area">
                <div class="wrapper-box">
                    <input type="text" name="" id="task-input" placeholder="Add a new task..">
                    <button type="button" id="add-task-btn">ADD</i></button>
                </div>
            </form>
            <div class="todos-container" >
                <ul id="task-list">
                </ul>
                <img src="./asserts/empty-img.png" alt="empty" class="empty-image">
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
</html>